<?php

    function numerical_series($some_number)
    {
        $number_1 = 1;
        $number_2 = 1;

        switch($some_number) {

            case $number_1 > $some_number:
                echo "Задуманное число НЕ входит в числовой ряд.";
                return;

            case $number_1 === $user_number:
                echo "Задуманное число входит в числовой ряд.";
                return;

            default:
                $number_3 = $number_1;
                $number_1 += $number_2;
                $number_2 = $number_3;
                numerical_series($user_number);
        }
    }

    $user_number = rand(0,100);
    echo "Вы ввели число: " . "$user_number<br><br>";
    $result = numerical_series($user_number);
    var_dump($result);